# myHomeControl-client

./: .gitignore  pom.xml
src/test/resources/: curl_structure.sh  request.xml
